<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.sanjuroe.generation</groupId>
        <artifactId>generation-benchmark</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>employee</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Employee</name>

    <dependencies>
        <dependency>
            <groupId>dev.sanjuroe.generation</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.sanjuroe.generation</groupId>
            <artifactId>annotation-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
