# generation-benchmark

./: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/dev/sanjuroe/generation/annotation/: Bean.java
annotation-processor/src/main/java/dev/sanjuroe/generation/processor/: BeanProcessor.java
annotation-processor/src/test/java/dev/sanjuroe/generation/processor/: BeanProcessorTest.java  TestBean.java
code-generation/: pom.xml
code-generation/src/main/java/dev/sanjuroe/generation/: Data.java  Employee.java  Parser.java  Unmarshaller.java
code-generation/src/main/java/dev/sanjuroe/generation/codetime/: CodeTimeBenchmark.java  CodeTimeUnmarshaller.java
code-generation/src/main/java/dev/sanjuroe/generation/compiletime/: CompileTimeBenchmark.java
code-generation/src/main/java/dev/sanjuroe/generation/deploytime/: DeployTimeBenchmark.java  DeployTimeUnmarshaller.java  EmployeeUnmarshaller.java  TestUnmarshaller.java
code-generation/src/main/java/dev/sanjuroe/generation/impl/: DataInputParser.java
code-generation/src/main/java/dev/sanjuroe/generation/runtime/: BasicRunTimeUnmarshaller.java  DeployRunTimeUnmarshaller.java  HandleRunTimeUnmarshaller.java  ReflectionUtils.java  RunTimeBenchmark.java
code-generation/src/test/java/dev/sanjuroe/generation/codetime/: CodeTimeUnmarshallerTest.java
code-generation/src/test/java/dev/sanjuroe/generation/deploytime/: DeployTimeUnmarshallerTest.java
common/: pom.xml
common/src/main/java/dev/sanjuroe/generation/: Unmarshaller.java
common/src/main/java/dev/sanjuroe/generation/util/: ReflectionUtils.java
employee/: pom.xml
employee/src/main/java/dev/sanjuroe/generation/: Employee.java
